Song
Ya Ali (Gujarati Version)
Lyric
દમ દમ અલી અલી, દમ દમ અલી અલી
તું જ મારી જિંદગી, તું જ મારી બંદગી
યા અલી, યા અલી, યા અલી મૌલા!
યા અલી, યા અલી, યા અલી મૌલા!
તારી એક નજર થી દુનિયા મારી ડોલે છે,
મારા દિલ ની ધડકન બસ તારું નામ બોલે છે.
જાણે નામ થી તારા, આ ખૈબર કાંપ જાતા હૈ,
તારા ઇશ્ક નો જાદુ, રગો માં વહેતો જાય છે.
આ કેવો નશો છે, જે ઉતરતો નથી.
હૈદરિયમ કલંદરમ મસ્તમ, બસ તારા પ્રેમ માં છું,
સઈદ આ બંદો તારો, તારા નામ માં ગૂમ છું.
મારા શ્વાસ માં તું, મારી આસ માં તું,
તું જ મારો રસ્તો, તું જ મારી મંઝિલ.
હક અલી અલી, મૌલા અલી અલી!
મારો સાચો હક છે તું, મારી મૌલા બસ તું!
લા ફતહ ઇલ્લા તું, લા સૈફ ઇલ્લા નજર તારી,
જીતી લીધી દુનિયા, જ્યારે તે નજર મારી.
યા અલી, મૌલા અલી! દમ દમ અલી અલી!
તારા હોઠો ની વાતો, જાણે મીઠી કોઈ ગઝલ,
તારા શબ્દો ની ધાર, છે જાણે એ ઝુલ્ફીકાર.
એક વાર કરે છે, દિલ ના બે ટુકડા,
પણ એ ઘા માં પણ છે, પ્રેમ ની જ મજા.
તારા વિના એક પળ, હવે રહેવાતું નથી.
હક અલી અલી, મૌલા અલી અલી!
મારો સાચો હક છે તું, મારી મૌલા બસ તું!
લા ફતહ ઇલ્લા તું, લા સૈફ ઇલ્લા નજર તારી,
જીતી લીધી દુનિયા, જ્યારે તે નજર મારી.
યા અલી, મૌલા અલી! દમ દમ અલી અલી!
તારી ચાહત ની તાકાત, મને હિંમત આપે છે,
આ ડરપોક દિલ પણ, શેર-એ-ખુદા બની ધડકે છે.
તારા સાથ માં ચાલી, કોઈ નો ડર નથી,
તારા પ્રેમ સિવાય, કોઈ સફર નથી.
બસ તારા નામ થી જ, મારી ઓળખ છે.
હૈદરિયમ કલંદરમ મસ્તમ, બસ તારા પ્રેમ માં છું,
સઈદ આ બંદો તારો, તારા નામ માં ગૂમ છું.
મારા શ્વાસ માં તું, મારી આસ માં તું,
તું જ મારો રસ્તો, તું જ મારી મંઝિલ.
હક અલી અલી, મૌલા અલી અલી!
મારો સાચો હક છે તું, મારી મૌલા બસ તું!
લા ફતહ ઇલ્લા તું, લા સૈફ ઇલ્લા નજર તારી,
જીતી લીધી દુનિયા, જ્યારે તે નજર મારી.
યા અલી, મૌલા અલી! દમ દમ અલી અલી!
પયગંબરે કહ્યું જેમ, “મન કુંતો મૌલા”,
હું પણ કહું છું આજે, સાંભળી લે ઓ જાન-એ-વફા.
જો તું સ્વીકારે મને, તો આ દિલ તારું ગુલામ છે,
મારો દરેક શ્વાસ, બસ તારા જ નામ છે.
આ મારું વચન છે, આ મારો કોલ છે.
હૈદરિયમ કલંદરમ મસ્તમ, બસ તારા પ્રેમ માં છું,
સઈદ આ બંદો તારો, તારા નામ માં ગૂમ છું.
મારા શ્વાસ માં તું, મારી આસ માં તું,
તું જ મારો રસ્તો, તું જ મારી મંઝિલ.
હક અલી અલી, મૌલા અલી અલી!
મારો સાચો હક છે તું, મારી મૌલા બસ તું!
લા ફતહ ઇલ્લા તું, લા સૈફ ઇલ્લા નજર તારી,
જીતી લીધી દુનિયા, જ્યારે તે નજર મારી.
યા અલી, મૌલા અલી! દમ દમ અલી અલી!
યા અલી, યા અલી, યા અલી મૌલા…
તારા વિના આ જીવન, લાગે છે અધૂરું.
દરેક ધડકન માં, દરેક પળ માં,
ફક્ત તારો, ફક્ત તારો જ છું… યા અલી!
દમ દમ અલી અલી…
યા અલી… મૌલા અલી…
અલી અલી, અલી મૌલા…
હક અલી અલી!
યા અલી!